<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="4eriri" />



<meta name="description" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="32位程序调用64位代码">
<meta property="og:url" content="http://yoursite.com/2019/03/12/32位程序调用64位代码/index.html">
<meta property="og:site_name" content="4eriri&#39;s blog">
<meta property="og:description" content="教程">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0zw8ti4eyj30o00vydk5.jpg">
<meta property="og:updated_time" content="2019-03-12T04:28:46.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="32位程序调用64位代码">
<meta name="twitter:description" content="教程">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0zw8ti4eyj30o00vydk5.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="4eriri&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>32位程序调用64位代码 | 4eriri&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">4eriri</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:itrickl@outlook.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">4eriri</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">4eriri</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:itrickl@outlook.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-32位程序调用64位代码" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/12/32位程序调用64位代码/" class="article-date">
      <time datetime="2019-03-11T16:43:20.000Z" itemprop="datePublished">2019-03-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      32位程序调用64位代码
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><a href="http://www.sohu.com/a/297547003_120045376" target="_blank" rel="noopener">教程</a></p>
<a id="more"></a>
<p>关于如何从32位程序中dump出64位函数，我就不赘述了，上面的文章已经说的很详尽了。</p>
<p>dump出的64位函数（大致意义上重命名了一些函数，可能有错误）：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0zw8ti4eyj30o00vydk5.jpg" alt=""></p>
<p>对{}中内容的check是以方程组的形式，这里使用了z3求解得到答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">from z3 import *</span><br><span class="line">a1=[BitVec(&apos;a1%d&apos;%i,8) for i in range(11)]</span><br><span class="line">solver=Solver()</span><br><span class="line">solver.add(a1[4] ^ a1[2] ^ a1[6] == 119)</span><br><span class="line">solver.add((a1[1] ^ a1[0] ^ a1[3]) == 54)</span><br><span class="line">solver.add(a1[10] + a1[3] == 85)</span><br><span class="line">solver.add(a1[2] + a1[9] == 219)</span><br><span class="line">solver.add(a1[4] + a1[5] == 158)</span><br><span class="line">solver.add(a1[2] + a1[1] + a1[5] == 196)</span><br><span class="line">solver.add(a1[8] + a1[7] + a1[9] == 194)</span><br><span class="line">solver.add(a1[5] + a1[3] + a1[9] == 190)</span><br><span class="line">solver.add(a1[6] + a1[2] + a1[8] == 277)</span><br><span class="line">solver.add(a1[10] + a1[1] + a1[7] == 124)</span><br><span class="line">solver.add(a1[5] == 48)</span><br><span class="line">solver.add(a1[10] == 53)</span><br><span class="line">solver.add(a1[7] ^ a1[6] ^ a1[8] == 96)</span><br><span class="line">if solver.check() == sat:</span><br><span class="line">  m = solver.model()</span><br><span class="line">  s=[]</span><br><span class="line">  for i in range(11):</span><br><span class="line">    s.append(m[a1[i]].as_long())</span><br><span class="line">print &apos;&apos;.join([chr(i) for i in s])</span><br><span class="line">#   1&apos;m n0t 4n5</span><br></pre></td></tr></table></figure>
<p>因为存在异或操作，所以定义变量时使用了BitVec。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parallels@parallels-vm:~$ &apos;/home/parallels/64-32-1.&apos; input_code: hwbctf&#123;1&apos;m n0t 4n5&#125;you got it</span><br></pre></td></tr></table></figure>
<p>做完了才发现这道题和最开始的链接里说的是一道题2333</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/12/32位程序调用64位代码/">32位程序调用64位代码</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">4eriri</a></p>
        <p><span>发布时间:</span>2019-03-12, 00:43:20</p>
        <p><span>最后更新:</span>2019-03-12, 12:28:46</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/12/32位程序调用64位代码/" title="32位程序调用64位代码">http://yoursite.com/2019/03/12/32位程序调用64位代码/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/12/32位程序调用64位代码/　　作者: 4eriri" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/04/2018网鼎杯pwn-GUESS/">
                    2018网鼎杯pwn-GUESS
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"32位程序调用64位代码　| 4eriri's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/04/2018网鼎杯pwn-GUESS/" title="下一篇: 2018网鼎杯pwn-GUESS">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/32位程序调用64位代码/">32位程序调用64位代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/2018网鼎杯pwn-GUESS/">2018网鼎杯pwn-GUESS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/安恒杯2019年2月月赛/">安恒杯2019年2月月赛</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/HGAME2019-Say-Muggle-Code-a-k-a-SMC/">HGAME2019-Say-Muggle-Code a.k.a. SMC</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/outguess/">outguess</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/Math简单/">HGAME2019-Math简单</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/06/HGAME2019-python-bytecode/">HGAME2019-python-bytecode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/brainfxxker-s-revenge/">HGAME2019-brainfxxker's revenge</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/NCTF2018/">NCTF2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/格式化字符串/">格式化字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/z3求解/">z3求解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/basic-re-su/">basic-re-su</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/符号执行Angr/">符号执行Angr</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/31/MOCTF-1/">MOCTF-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/30/MCTF2018-2/">MCTF2018-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/MCTF2018-1/">MCTF2018-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/sus-gccc/">sus-gccc</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/实验吧-3/">实验吧-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/实验吧-2/">实验吧-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/实验吧-1/">实验吧-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/19/geek-no-gdb/">geek-no-gdb</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/CNSSrecruit-3/">CNSSrecruit-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/CNSSrecruit-2/">CNSSrecruit-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/13/CNSSrecruit-1/">CNSSrecruit-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/sus-unpackme/">sus-unpackme</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/geekgame-2/">geekgame-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/10/geekgame-1/">geekgame-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/08/bugku-re-1/">bugku-re-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/03/cgctf-stackoverflow/">CGCTF-stackoverflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/03/十一欢乐赛-pwn4/">十一欢乐赛-pwn4</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/03/十一欢乐赛-bss-stack/">十一欢乐赛-bss_stack</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/02/cgctf-born/">CGCTF-born</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/02/十一欢乐赛-reverse/">十一欢乐赛-reverse</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/29/cgctf-homuraVM/">CGCTF-homuraVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/sus-ccc/">sus-ccc</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/24/sus-accumulator/">sus-accumulator</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/24/sus-pyyy/">sus-pyyy</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/23/sus-helloworld/">sus-helloworld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/bitx/">sus-bitx</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/base64/">base64</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/21/480小时/">CGCTF-480小时精通c++</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 4eriri
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>